# ocr-tess4j-example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/nadeem/app/ocr/: TesseractExample.java
src/net/sourceforge/tess4j/example/: TesseractExample.java
